{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=DESKTOP-70K75Q4\\SQLEXPRESS;Database=SportStoreDB;Trusted_Connection=True;"
  }
}
